[General]
; Controls log level
; Log file is located at %USERPROFILE%\Documents\My Games\Skyrim Special Edition\SKSE\TabKeyStuckFix.log
; Valid values = Trace, Debug, Info, Warn, Error, Critical, Off
LogLevel=Debug
